{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "Function.HttpTrigger": "trace",
      "default": "information"
    }
  },
  "extensions": {
    "http": {
      "routePrefix": ""
    }
  }
}